{
  "name": "Structo-API",
  "private": true,
  "description": "Application to communicate with printqueue software through HTTP requests.",
  "author": "Francis Regan",
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.8"
  },
  "dependencies": {
    "app-module-path": "^2.1.0",
    "body-parser": "latest",
    "bower": "^1.8.0",
    "config": "*",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.14.0",
    "enum": "*",
    "express": "~4.12.3",
    "fs": "0.0.1-security",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "glob": "^7.0.0",
    "hbs": "^4.0",
    "lodash": "^4.3.0",
    "md5-file": "^3.1.1",
    "metalogger": "*",
    "moment": "^2.17.1",
    "mongoose": "latest",
    "multer": "^1.2.1",
    "nodebootstrap-htmlapp": "*",
    "nodebootstrap-server": "*",
    "os": "*",
    "passport": "~0.2.1",
    "passport-local": "^1.0.0",
    "passport-localapikey-update": "0.5.0",
    "path": "*",
    "promises": "^0.2.5",
    "rand-token": "^0.2.1",
    "randomstring": "*",
    "readline-sync": "^1.4.5",
    "yaml": "*",
    "chromedriver":"2.27.2",
    "selenium-webdriver":"3.0.1"
  },
  "devDependencies": {
    "after": "^0.8.1",
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "jshint": "^2.5.x",
    "mocha": "^3.0.0",
    "nock": "^9.0.0",
    "should": "^11.0.0",
    "sinon": "^1.17.3",
    "standard": "^8.6.0",
    "supertest": "^2.0.0"
  },
  "scripts": {
    "start": "./bin/start.sh",
    "dev": "./bin/dev_start.sh",
    "docker-start": "docker-compose up -d",
    "docker-build": "docker-compose build --force-rm --no-cache --pull",
    "docker-dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker-clean-up": "npm run docker-stop && npm run docker-build && npm run docker-up",
    "docker-stop": "docker-compose down && docker-compose rm -f",
    "docker-restart": "docker-compose restart",
    "docker-install-package": "docker-compose run app npm install --save",
    "docker-test": "docker-compose run app npm test",
    "docker-test-cov": "docker-compose run app npm run test-cov",
    "logs": "docker-compose logs",
    "logs-tail": "docker-compose logs -f",
    "test": "mocha --bail test/acceptance/",
    "seleniumTest": "mocha  test/selenium/",
    "test-cov": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --reporter dot test/acceptance/",
    "test-travis": "istanbul cover _mocha --report lcovonly --test/acceptance/"
  }
}
